{
  "name": "@kne/react-form-helper",
  "version": "1.0.32",
  "description": "react-form的辅助工具包",
  "main": "dist/index.js",
  "module": "dist/index.modern.mjs",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "init": "run-p npm install cd example && npm install",
    "start": "run-p start:lib start:example",
    "build": "run-s build:lib build:example",
    "build:lib": "microbundle --no-compress --format modern,cjs --jsx React.createElement",
    "start:lib": "microbundle watch --no-compress --format modern,cjs --jsx React.createElement",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build:example": "cd example && npm run build",
    "start:example": "cd example && npm run start",
    "deploy": "gh-pages -d example/build",
    "prettier": "prettier --config .prettierrc --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/react-form.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "form",
    "validate"
  ],
  "author": "linzp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kne-union/react-form-helper/issues"
  },
  "homepage": "https://github.com/kne-union/react-form-helper#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "@kne/react-form": ">=1.x",
    "prop-types": ">=15.x",
    "react": ">=16.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@kne/text-width": "^0.1.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@kne/microbundle": "^0.15.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  }
}
